<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioHealth</title>

    <script src="https://kit.fontawesome.com/f6d9fecf2a.js" crossorigin="anonymous"></script><!-- iconos -->

    <script src="scripts/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="stylesheets/index.css">
</head>
<body>
    <header>
        <nav>
        <button id="botonMenu" onclick="abrirMenu()">
            <i id="icono" class="fa-solid fa-bars"></i>
        </button>
        <ul id="menu">
            <li>
                <a href="#present">Quienes somos</a>
            </li>
            <li>
                <a href="#services">Nuestros Servicios</a>
            </li>
            <li>
                <a href="#mision">Mision</a>
            </li>
            <li>
                <a href="#vision">Vision</a>
            </li>
            <li>
                <a href="#catalogo">Catalogo</a>
            </li>
            <li>
                <a href="#contact">Contacto</a>
            </li>
        </ul>
    </nav>
        <img src="src/img/banner.jpg" alt="">
        <h1>BioHealth Inc.</h1>
    </header>

    <div id="main">

        <section id="present" class="presentacion">
            <h2>Quienes somos</h2>
            <p>
                Somos una empresa 100% mexicana enfocada en innovar la tecnología sanitaria con los monitores de signos vitales. Ofrecemos la esperanza y nuevas oportunidades para las personas.
                Nuestra determinación por mejorar al mundo aviva nuestro deseo de ejercer un impacto extraordinario como lideres en tecnología sanitaria.
            </p>
        </section>

        
        <div id="services">
            <h2>Nuestros servicios</h2>
            <div id="serv1">
                <img src="src/img/capacitacion.jpg" alt="">
               <p> Capacitacion</p>
            </div>
            <div id="serv2">
                <img src="src/img/mantPrev.jpg" alt="">
                <p>Mantenimiento preventivo</p>
            </div>
            <div id="serv3">
                <img src="src/img/mantCorr.jpeg" alt="">
               <p> Mantenimiento correctivo</p>
            </div>
            <div id="serv4"> 
                <img src="src/img/instalaion.jpg" alt="">               
                <p>Instalación gratuita</p>
            </div>
            <div id="serv5">  
                <img src="src/img/envio.jpg" alt="">
                <p>Envíos</p>
            </div>
        </div>
        
        <section class="misionVision">
            <div id="mision" class="misivisi">
                <h2>Mision</h2>
                <p>
                    Ser la empresa líder en la venta de monitores de signos vitales, brindando a nuestros clientes soluciones tecnológicas innovadoras y de alta calidad que les permitan mejorar la atención médica y la calidad de vida de sus pacientes.
                </p>
            </div>
            <div id="vision" class="misivisi">
                <h2>Vision</h2>
                <p>
                    Ser la empresa más confiable y reconocida por la excelencia en la venta y distribución de monitores de signos vitales, con un enfoque en la satisfacción de las necesidades de nuestros clientes y el compromiso con la innovación.
                    <br><br> <center>Valores:</center>
                </p>
                <ul>
                    <li>Integridad:<br><br> Actuamos con honestidad y transparencia en todas nuestras relaciones.</li>
                    <li>Excelencia:<br><br> Buscamos la mejora continua en la calidad de nuestros productos y servicios.</li>
                    <li>Innovación:<br> Nos mantenemos a la vanguardia en tecnología para ofrecer soluciones que satisfagan las necesidades cambiantes de nuestros clientes.</li>
                    <li>Compromiso:<br><br> Estamos comprometidos con el bienestar de nuestros clientes, colaboradores y la sociedad.</li>
                    <li>Responsabilidad:<br><br> Asumimos la responsabilidad de nuestras acciones y decisiones.</li>
                </ul>
            </div>
        </section>

        <section id="catalogo">
            <center>
                <h2>Equipos disponibles</h2></center>
            <div class="catalogo">
                <a href="resparray.html" class="card">
                    <img src="src/img/respArray.jpg" alt="">
                    <p>RespArray de Medtronic</p>
                </a>
                <a href="vista120.html" class="card">
                    <img src="src/img/vista120.jpg" alt="">
                    
                <p>Vista 120S de Dräger</p>
                </a>
            </div>
        </section>

    </div>

    <footer>

    <div id="contact" class="contacto">
        <h2>Comunicate con nosotros</h2>
        <p><i class="fa-regular fa-envelope"></i>     biohealth.inc2024@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i>     +52 1 961 279 6477</p>
    </div>
    <div class="copy">
        <i class="fa-regular fa-copyright"></i>  <p>All rights reserved</p> 
    </div>
    </footer>
    
    <script src="scripts/index.js"></script>
</body>
</html>
